# MCP Client (API) Dockerfile
FROM docker.io/python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY client_requirements.txt .
RUN pip install --no-cache-dir -r client_requirements.txt

# Copy client code
COPY client.py .

# Expose client port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8001/health')" || exit 1

# Run client
CMD ["python", "-m", "uvicorn", "client:app", "--host", "0.0.0.0", "--port", "8001"]
